#========================================
# General properties
#========================================
ldap.url=ldap://192.168.100.2:389

# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000

# Whether to use StartTLS (probably needed if not SSL connection)
ldap.useStartTLS=false

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=3
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=300

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=300

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=600

#========================================
# Authentication
#========================================

ldap.baseDn=OU=USERS,OU=ORGANIZACION,DC=confianza,DC=local

# Base DN of users to be authenticated
ldap.authn.baseDn=OU=USERS,OU=ORGANIZACION,DC=confianza,DC=local

# Manager DN for authenticated searches
ldap.authn.managerDN=CN=webappconfianza,OU=SERVICES,OU=ORGANIZACION,DC=confianza,DC=local

# Manager password for authenticated searches
ldap.authn.managerPassword=Confianza01

# Search filter used for configurations that require searching for DNs
#ldap.authn.searchFilter=(&(uid={user})(accountState=active))
ldap.authn.searchFilter=sAMAccountName={user}

# Search filter used for configurations that require searching for DNs
#ldap.authn.format=uid=%s,ou=Users,dc=example,dc=org
ldap.authn.format=%s@example.com